# silverskiedens-auktion

./: README.md
auction-frontend/: components.d.ts  default.conf  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
auction-frontend/public/: silverspoon.avif
auction-frontend/public/img/: placeholder.avif
auction-frontend/src/: App.vue  main.ts  router.ts  style.css  theme-overrides.css
auction-frontend/src/components/: CreateLotForm.vue  LoginForm.vue  RegisterForm.vue  StartPage.vue
auction-frontend/src/composables/: useAuctions.ts  useAuth.ts  useLots.ts
auction-frontend/src/types/: AuctionLot.ts  Lot.ts
auction-frontend/src/views/: AuctionView.vue  CreateLotView.vue  LoginView.vue  LotListView.vue  RegisterView.vue  StartView.vue
auctionapi/: docker-compose.yml  dockerfile  pom.xml
auctionapi/src/main/java/se/yrgo/auctionapi/: AuctionapiApplication.java
auctionapi/src/main/java/se/yrgo/auctionapi/config/: SecurityConfig.java
auctionapi/src/main/java/se/yrgo/auctionapi/data/: AuctionRepository.java  BidRepository.java  LotRepository.java
auctionapi/src/main/java/se/yrgo/auctionapi/domain/: Auction.java  Bid.java  Lot.java
auctionapi/src/main/java/se/yrgo/auctionapi/dto/: AuctionDTO.java  AuctionLotDTO.java  CreateAuctionDTO.java  CreateLotDTO.java  LotDTO.java  UpdateAuctionDTO.java  UpdateLotDTO.java
auctionapi/src/main/java/se/yrgo/auctionapi/messaging/consumer/: BidConsumer.java
auctionapi/src/main/java/se/yrgo/auctionapi/messaging/dto/: BidMessage.java
auctionapi/src/main/java/se/yrgo/auctionapi/rest/: AuctionRestController.java  LotRestController.java
auctionapi/src/main/java/se/yrgo/auctionapi/service/: AuctionService.java  AuctionServiceImpl.java  LotService.java  LotServiceImpl.java
auctionapi/src/main/resources/: application.properties
auctionapi/src/test/java/se/yrgo/auctionapi/: AuctionapiApplicationTests.java
auctionapi/src/test/java/se/yrgo/auctionapi/service/: AuctionServiceImplTest.java  LotServiceImplTest.java
auth/: pom.xml
auth/src/main/java/se/yrgo/auth/: AuthApplication.java
auth/src/main/java/se/yrgo/auth/config/: PasswordConfig.java  SecurityConfig.java
auth/src/main/java/se/yrgo/auth/controllers/: UserController.java
auth/src/main/java/se/yrgo/auth/entity/: AuthRequest.java  UserInfo.java
auth/src/main/java/se/yrgo/auth/filter/: JwtAuthFilter.java
auth/src/main/java/se/yrgo/auth/repository/: UserRepository.java
auth/src/main/java/se/yrgo/auth/service/: JwtService.java  UserInfoDetails.java  UserInfoService.java
auth/src/main/resources/: application.properties
auth/src/test/java/se/yrgo/auth/: AuthApplicationTests.java
auth/src/test/java/se/yrgo/auth/service/: JwtServiceTest.java  UserInfoServiceTest.java
bidbroker/: pom.xml
bidbroker/src/main/java/se/yrgo/bidbroker/: BidbrokerApplication.java
bidbroker/src/main/java/se/yrgo/bidbroker/config/: SecurityConfig.java
bidbroker/src/main/java/se/yrgo/bidbroker/domain/: SubmittedBid.java
bidbroker/src/main/java/se/yrgo/bidbroker/dto/: BidMessage.java  BidRequest.java  BidResponse.java  SubmittedBidDTO.java
bidbroker/src/main/java/se/yrgo/bidbroker/repository/: SubmittedBidRepository.java
bidbroker/src/main/java/se/yrgo/bidbroker/rest/: BidController.java
bidbroker/src/main/java/se/yrgo/bidbroker/security/: JwtAuthenticationFilter.java  SecurityConfig.java
bidbroker/src/main/resources/: application.properties
bidbroker/src/test/java/se/yrgo/bidbroker/: BidbrokerApplicationTests.java
docker/: build.sh  docker-compose.yml
docker/mysql/auctionapi/: 01-schema.sql  02-data.sql
docker/mysql/auth/: 01-schema.sql  02-data.sql
docker/mysql/bidbroker/: 01-schema.sql  02-data.sql
gateway/: pom.xml
gateway/src/main/java/se/yrgo/gateway/: GatewayApplication.java
gateway/src/main/java/se/yrgo/gateway/dto/: LotDTO.java  (+10 more)
gateway/src/main/resources/: application.properties
gateway/src/test/java/se/yrgo/gateway/: GatewayApplicationTests.java
(+15 files in other folders)
