spring.application.name=bidbroker
server.port=8082

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=${ACTIVEMQ_ADMIN_LOGIN}
spring.activemq.password=${ACTIVEMQ_ADMIN_PASSWORD}


spring.activemq.packages.trust=se.yrgo.bidbroker.dto,se.yrgo.auctionapi.dto,java.math,java.time
