spring.application.name=bidbroker
server.port=8080

# ActiveMQ
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=${ACTIVEMQ_ADMIN_LOGIN}
spring.activemq.password=${ACTIVEMQ_ADMIN_PASSWORD}
spring.jms.pub-sub-domain=false

spring.activemq.packages.trust=se.yrgo.bidbroker.dto,se.yrgo.auctionapi.dto,java.math,java.time

spring.datasource.url=jdbc:mysql://bidbroker-db:3306/bidbroker_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yrgoP4ssword

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect