spring.application.name=bidbroker
server.port=8082

# ActiveMQ auto-configuration
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Trust all packages for serialization
spring.activemq.packages.trust-all=true
